\documentclass[a4paper]{article}

\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}

\setlength{\parindent}{0cm}
\setlength{\parskip}{0.5cm}

\begin{document}
\title{Guitarras}
\author{Claudio Cabral}

\maketitle
Cette musique est composée de $N$ sections,
avec $ N = 2x + 1,  x \in \mathbb{N}, x \leq 7 $.
\par
Les interprètes doivent commencer à jouer ensemble à l'extrait HUM.
Ensuite, en essayant de former des sous groupes,
les interprètes doivent se diriger arbitrairement 
à l'un des extrais nommé par une lettre
qu'il n'ait pas encore joué.
\par
Ce processus peut se répéter jusqu'à que les
interprètes n'aient plus des extrais nommés
par une lettre à jouer, jouant toujours
l'extrait HUM ensemble avant d'avancer
vers un extrait nommé par une lettre.
\par
La musique finit nécessairement avec l'exécution
de l'extrait HUM.
\par
Extraits:
\par
HUM.  notes longues à la hauteur indiquée
    à chaque répétition la note jouée doit
    être plus grave, plus rapidement attaquée
    et plus fortes que celle d'avant
\par
C.  glissandi dans une même corde\\
L.  notes courtes dans un intervalle mélodique déterminé.\\
A.  partition écrite\\
U.  sons sans hauteur définie\\
D.  partition écrite\\
I.  harmoniques longues\\
O.  accord de l'ensemble donné joué dans le rythme indiqué.\\

\section*{Extrait A}
\lilypondfile{guitarras.ly}

\end{document}
