\documentclass[a4paper]{article}

\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{enumitem}

\setlength{\parindent}{0cm}
\setlength{\parskip}{0.5cm}

\begin{document}
\title{Guitarras}
\author{Claudio Cabral}
%
\maketitle
Cette musique est une forme ouverte en rondo qui se structure autour des extraits
suivants:
\par
\begin{description}[align=right]
    \item[HUM] Notes longues à la hauteur indiquée. À chaque reprise jouer plus vite et plus fort
    \item[A] Glissandi dans une même corde
    \item[U] Sons sans hauteur définie
    \item[D] Notes courtes dans un intervalle mélodique déterminé
    \item[I] Accords arpégés
    \item[O] Mélodie à partir de l'échelle donnée
\end{description}
\par
Quand pertinent, un extrait peut avoir aussi des indications supplémentaires
indiquées sur porté dans une partition en annexe.
\par
Cette musique est composée de $N$ sections,
avec $ N = 2x + 1,  x \in \mathbb{N}, x \leq 5 $.\\
Pour toute section $2x + 1 \in \mathbb{N}$ (les sections impaires) tout l'ensemble
doit jour l'extrait HUM.\\
Pour toute autre section, les interprètes doivent choisir
arbitrairement un des autres extrait à jouer, toujours
en essayant de créer des sous groupes d'interprètes qui
jouent le même extrait. À l'exception de l'extrait HUM
aucun extrait peut être joué plus qu'une fois par le
même musicien.
\par
La musique finit nécessairement avec l'exécution
de l'extrait HUM.
\par
\newgeometry{left=1cm,right=0cm}
%
\section*{Extrait HUM}
\lilypondfile{partitions/extrait-HUM/extrait-HUM.ly}
%
\section*{Extrait A}
\lilypondfile{partitions/extrait-A/extrait-A.ly}
%
\section*{Extrait U}
Sans indications supplémentaires
%
\section*{Extrait D}
\lilypondfile{partitions/extrait-D/extrait-D.ly}
%
\section*{Extrait I}
\lilypondfile{partitions/extrait-I/extrait-I.ly}
%
\section*{Extrait O}
\lilypondfile{partitions/extrait-O/extrait-O.ly}
%
\section*{Guitare Électrique 1}
\lilypondfile[staffsize=18]{partitions/parts/electric-guitar-1.ly}
%
\end{document}
